# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2022-05-22 10:30
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Oluşturulma Tarihi')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Güncellenme Tarihi')),
                ('user_image', models.TextField(blank=True, null=True, verbose_name='Profil Resmi')),
                ('username', models.CharField(max_length=25, unique=True, verbose_name='Kullanıcı Adı')),
                ('name', models.CharField(default='', max_length=25, verbose_name='Kullanıcı Adı')),
                ('about_me', models.CharField(blank=True, default='', max_length=300, null=True, verbose_name='Hakkımda')),
                ('gender', models.SmallIntegerField(choices=[(0, 'Bilinmiyor'), (1, 'Erkek'), (2, 'Kadın')], default=0, verbose_name='Cinsiyet')),
                ('birthdate', models.DateField(default=django.utils.timezone.now, verbose_name='Age')),
                ('mobile_token', models.CharField(blank=True, max_length=250, null=True)),
                ('login_type', models.CharField(blank=True, max_length=100, null=True)),
                ('country_code', models.CharField(default='TR', max_length=10, verbose_name='Ülke Kodu')),
                ('city_name', models.CharField(blank=True, max_length=100, null=True, verbose_name='Şehir')),
                ('is_online', models.BooleanField(default=True, verbose_name='Durum')),
                ('is_searchable', models.BooleanField(default=False, verbose_name='Pet Eşleştirme Durumu')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_profiles', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
