# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2022-07-30 10:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='district_name',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='İlçe'),
        ),
    ]
