# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2022-05-22 10:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MatchingLike',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Oluşturulma Tarihi')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Güncellenme Tarihi')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PetProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Oluşturulma Tarihi')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Güncellenme Tarihi')),
                ('pet_profile_image', models.TextField(blank=True, null=True, verbose_name='Pet Profil Resmi')),
                ('pet_name', models.CharField(max_length=25, verbose_name='İsim')),
                ('pet_type', models.SmallIntegerField(choices=[(1, 'Kedi'), (2, 'Köpek'), (3, 'Kuş'), (4, 'Balık'), (5, 'Sürüngen'), (6, 'Kemirgen'), (7, 'Tavşan')], default=1, verbose_name='Tür')),
                ('pet_gender', models.SmallIntegerField(choices=[(1, 'Erkek'), (2, 'Dişi')], default=1, verbose_name='Cinsiyet')),
                ('pet_breed', models.SmallIntegerField(verbose_name='Irk')),
                ('pet_birthdate', models.DateField(default=django.utils.timezone.now, verbose_name='Age')),
                ('description', models.CharField(blank=True, max_length=300, null=True, verbose_name='Açıklama')),
                ('is_matching', models.BooleanField(default=False, verbose_name='Eşleştirme Durumu')),
                ('user_profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pet_profiles', to='account.UserProfile')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='matchinglike',
            name='liked_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='matching_likes_by', to='matching.PetProfile'),
        ),
        migrations.AddField(
            model_name='matchinglike',
            name='liked_to',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='matching_likes_to', to='matching.PetProfile'),
        ),
    ]
