# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2022-05-23 16:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('matching', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PetWeight',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Oluşturulma Tarihi')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Güncellenme Tarihi')),
                ('weight', models.FloatField(verbose_name='Weight')),
                ('pet_profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='petweights', to='matching.PetProfile')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
