# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2022-05-30 14:45
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('matching', '0002_petweight'),
    ]

    operations = [
        migrations.CreateModel(
            name='PetAlarm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Oluşturulma Tarihi')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Güncellenme Tarihi')),
                ('category', models.SmallIntegerField(choices=[(1, 'Gıda'), (2, 'Bakım'), (3, 'Temizlik'), (4, 'İlaç'), (5, 'Diğer')], default=1, verbose_name='Tür')),
                ('description', models.CharField(blank=True, max_length=300, null=True, verbose_name='Açıklama')),
                ('days', django.contrib.postgres.fields.jsonb.JSONField(default=list)),
                ('time', models.CharField(max_length=5, verbose_name='Saat')),
                ('isActive', models.BooleanField(default=True, verbose_name='Aktiflik')),
                ('pet_profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pet_alarms', to='matching.PetProfile')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterField(
            model_name='petweight',
            name='pet_profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pet_weights', to='matching.PetProfile'),
        ),
    ]
