# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2022-05-22 10:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AdoptPost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Oluşturulma Tarihi')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Güncellenme Tarihi')),
                ('title', models.CharField(max_length=40, verbose_name='Başlık')),
                ('description', models.CharField(max_length=300, verbose_name='Açıklama')),
                ('image', models.TextField(blank=True, null=True, verbose_name='Resim')),
                ('pet_type', models.SmallIntegerField(choices=[(1, 'Kedi'), (2, 'Köpek'), (3, 'Kuş'), (4, 'Balık'), (5, 'Sürüngen'), (6, 'Kemirgen'), (7, 'Tavşan')], default=1, verbose_name='Tür')),
                ('pet_breed', models.IntegerField(verbose_name='Irk')),
                ('pet_gender', models.SmallIntegerField(choices=[(1, 'Erkek'), (2, 'Dişi')], default=1, verbose_name='Cinsiyet')),
                ('country_code', models.CharField(max_length=10, verbose_name='Ülke Kodu')),
                ('city_name', models.CharField(max_length=100, verbose_name='Şehir')),
                ('is_active', models.BooleanField(default=True, verbose_name='Durum')),
                ('publisher_profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='adopt_posts', to='account.UserProfile')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
